plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    repositories {
        mavenCentral()
    }
}

project(':server') {
    apply plugin: 'application'
    mainClassName = 'server.App'
    dependencies {
        implementation project(':general')
        implementation 'com.google.code.gson:gson:2.8.6'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    }
    jar {
        manifest {
            attributes 'Main-Class': 'server.Main'
        }
    }
}

project(':client') {
    apply plugin: 'application'
    mainClassName = 'client.App'
    dependencies {
        implementation project(':general')
    }
    run {
        standardInput = System.in
    }
    jar {
        manifest {
            attributes 'Main-Class': 'client.Main'
        }
    }
}
