# ITMO-labs

./: README.md
1st year/: Lab0.docx
1st year/Programming/lab5/lab5/: build.gradle  collection.json  console.uml  out.txt  script.txt  settings.gradle
1st year/Programming/lab5/lab5/src/main/java/lab5/collection/: CollectionManager.java
1st year/Programming/lab5/lab5/src/main/java/lab5/console/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  CommandManager.java  Commandable.java  ConsoleManager.java  ExitCommand.java  FilterLessThenExpelledCommand.java  FilterStartsWithNameCommand.java  InfoCommand.java  RemoveAllByStudentsCountCommand.java  RemoveByIdCommand.java  RemoveByIndexCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
1st year/Programming/lab5/lab5/src/main/java/lab5/data/: Coordinates.java  Person.java  Semester.java  StudyGroup.java
1st year/Programming/lab5/lab5/src/main/java/lab5/exeptions/: EmptyIOException.java
1st year/Programming/lab5/lab5/src/main/java/lab5/file/: FileManager.java  ScriptManager.java
1st year/Programming/lab5/lab5/src/main/java/lab5/main/: Main.java
1st year/Programming/lab6/: lab6.rar
1st year/Programming/lab6/lab6/: build.gradle  collection.json  script.txt  settings.gradle  Запуск.txt
1st year/Programming/lab6/lab6/client/src/main/java/client/: Client.java  Main.java
1st year/Programming/lab6/lab6/client/src/main/java/client/console/: ConsoleManager.java
1st year/Programming/lab6/lab6/general/src/main/java/general/data/: Coordinates.java  Person.java  RowStudyGroup.java  Semester.java  StudyGroup.java
1st year/Programming/lab6/lab6/general/src/main/java/general/exeptions/: ConnectionBrokenException.java  EmptyIOException.java  FileParsingException.java
1st year/Programming/lab6/lab6/general/src/main/java/messages/: AnswerMsg.java  CommandMsg.java  Status.java
1st year/Programming/lab6/lab6/server/src/main/java/server/: Main.java  Server.java
2nd year/web programming/lab3/: pom.xml
2nd year/web programming/lab3/src/main/java/Lab2/beans/: Raw.java  RawBean.java
2nd year/web programming/lab3/src/main/webapp/: index.xhtml
2nd year/web programming/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
2nd year/web programming/lab3/src/main/webapp/resources/js/: index.js  main.js
2nd year/web programming/lab4/: HELP.md  pom.xml
2nd year/web programming/lab4/frontend/: package.json
2nd year/web programming/lab4/frontend/src/: index.js
2nd year/web programming/lab4/frontend/src/api/: authAPI.js  entryAPI.js
2nd year/web programming/lab4/frontend/src/components/: App.jsx  AppContainer.jsx
2nd year/web programming/lab4/frontend/src/components/AuthContent/: AuthContent.jsx  AuthContent.module.css
2nd year/web programming/lab4/frontend/src/components/AuthContent/AuthSection/: AuthSection.jsx  AuthSection.module.css
2nd year/web programming/lab4/frontend/src/components/AuthContent/AuthSection/AuthForm/: AuthForm.jsx  AuthForm.module.css  AuthFormContainer.jsx
2nd year/web programming/lab4/frontend/src/components/Header/: Header.jsx  Header.module.css  HeaderContainer.jsx
2nd year/web programming/lab4/frontend/src/components/Header/Logout/: Logout.jsx  Logout.module.css
2nd year/web programming/lab4/frontend/src/components/Loading/: Loading.jsx  Loading.module.css
2nd year/web programming/lab4/frontend/src/components/MainContent/: MainContent.jsx  MainContent.module.css  main.module.css
2nd year/web programming/lab4/frontend/src/components/MainContent/FormSection/: FormSection.jsx  FromSection.module.css
2nd year/web programming/lab4/frontend/src/components/MainContent/FormSection/Form/: Form.jsx  Form.module.css  FormContainer.jsx
2nd year/web programming/lab4/frontend/src/components/MainContent/GraphSection/: GraphSection.jsx  GraphSection.module.css
2nd year/web programming/lab4/frontend/src/components/MainContent/GraphSection/Graph/: Graph.jsx  Graph.module.css  GraphContainer.jsx  GraphSvg.jsx
2nd year/web programming/lab4/frontend/src/components/MainContent/TableSection/: TableSection.jsx  TableSection.module.css  TableSectionContainer.jsx
2nd year/web programming/lab4/frontend/src/components/MainContent/TableSection/Table/: Entry.jsx  Table.jsx  Table.module.css
2nd year/web programming/lab4/frontend/src/components/common/: TitleHelmet.jsx
2nd year/web programming/lab4/frontend/src/components/common/ControlButton/: ControlButton.jsx  ControlButton.module.css
2nd year/web programming/lab4/frontend/src/redux/: redcuer.js  store.js
2nd year/web programming/lab4/frontend/src/redux/modules/: auth.js  table.js  values.js
2nd year/web programming/lab4/frontend/src/styles/: style.css
2nd year/web programming/lab4/src/main/java/weblab4/tchn11/: Application.java
2nd year/web programming/lab4/src/main/java/weblab4/tchn11/controllers/: AuthorizationController.java  EntriesController.java  HTMLGet.java
2nd year/web programming/lab4/src/main/java/weblab4/tchn11/data/: EntryData.java  JwtData.java  UserData.java
2nd year/web programming/lab4/src/main/java/weblab4/tchn11/entities/: Entry.java  Role.java  User.java
2nd year/web programming/lab4/src/main/java/weblab4/tchn11/repositories/: EntryRepository.java  UserRepository.java
2nd year/web programming/lab4/src/main/java/weblab4/tchn11/security/: WebSecurityConfig.java
2nd year/web programming/lab4/src/main/resources/: application.properties
2nd year/web programming/lab4/src/main/resources/static/: asset-manifest.json  index.html
2nd year/web programming/lab4/src/main/resources/static/css/: main.b01c44e7.chunk.css  main.b01c44e7.chunk.css.map
2nd year/web programming/lab4/src/main/resources/static/js/: 2.b8631ffe.chunk.js  2.b8631ffe.chunk.js.map  main.583cb5ee.chunk.js  main.583cb5ee.chunk.js.map
2nd year/web programming/lab4/src/main/resources/static/static/css/: main.59176b21.chunk.css  main.59176b21.chunk.css.map
2nd year/web programming/lab4/src/main/resources/static/static/js/: 2.143dc451.chunk.js  2.143dc451.chunk.js.map  main.600c3f19.chunk.js  main.600c3f19.chunk.js.map
(+189 files in other folders)
