server.port=8084

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s314929
spring.datasource.password=ooo222

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug

spring.main.web-application-type=none

jwt.token.secret=tchn
jwt.token.expired=86400000


